/***
 *      _______   ___   ___  __  __   ___  _ _____ _  _ ___ ___ _  _ ___ ___ _  _  ___ 
 *     |_  /   \ / _ \ / _ \|  \/  | | _ \/_\_   _| || | __|_ _| \| |   \_ _| \| |/ __|
 *      / /| |) | (_) | (_) | |\/| | |  _/ _ \| | | __ | _| | || .` | |) | || .` | (_ |
 *     /___|___/ \___/ \___/|_|  |_| |_|/_/ \_\_| |_||_|_| |___|_|\_|___/___|_|\_|\___|
 *                                                                                     
 */
version "4.0"

#include "ZSCRIPT/ZJSON/Include.zs"
#include "ZSCRIPT/ZNAV/Include.zs"

//example usage
#include "ZSCRIPT/DOOMNAV.zs"